parameters:
  webedi_db_type: "mysql"
  webedi_db_host: "localhost"
  webedi_db_port: "3306"
  webedi_db_name: "dbname"
  webedi_db_user: "username"
  webedi_db_password: "password"

  jwtSecretKey: yourjwtsecretkeyhere
